local L = LibStub("AceLocale-3.0"):NewLocale("PlexusClickSets", "zhCN", true)
L["Click Set"] = "点击施法设置"
L["Sets the clicking actions for every unit button."] = "设置血条按钮的点击动作, 例如施法, 协助等."
L["Plexus Click Sets"] = "点击施法设置"
L["Can't set attributes during combat, settings will be applied later."] = "战斗中无法设置按钮属性, 设置已保存, 脱离战斗后自动生效。"
L["Plexus Click Sets has been applied."] = "Plexus点击施法已更新设置。"
L["W.Up"] = "上滚"
L["Down"] = "下滚"
L["All clickset for current specialization will lost!"] = "当前专精的设置将全部重置且无法恢复！"
