PLEXUSCLICKSETS_MENUNAME = "Click Set"
PLEXUSCLICKSETS_MENUTIP = "Sets the clicking actions for every unit button."
PLEXUSCLICKSETS_TITLE = "Plexus Click Sets"
PLEXUSCLICKSETS_LOCKWARNING = "Can't set attributes during combat, settings will be applied later."
PLEXUSCLICKSETS_SET = "Plexus Click Sets has been applied."
PLEXUSCLICKSETS_SET_WHEEL_UP = "W.Up"
PLEXUSCLICKSETS_SET_WHEEL_DOWN = "Down"
PLEXUSCLICKSETS_SET_RESET_WARNING = "All clickset for current specialization will lost!"