local L = LibStub("AceLocale-3.0"):NewLocale("PlexusClickSets", "enUS", true)
L["Click Set"] = "Click Set"
L["Sets the clicking actions for every unit button."] = "Sets the clicking actions for every unit button."
L["Plexus Click Sets"] = "Plexus Click Sets"
L["Can't set attributes during combat, settings will be applied later."] = "Can't set attributes during combat, settings will be applied later."
L["Plexus Click Sets has been applied."] = "Plexus Click Sets has been applied."
L["W.Up"] = "W.Up"
L["Down"] = "Down"
L["All clickset for current specialization will lost!"] = "All clickset for current specialization will lost!"
