#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
## Interface: 11305
#@end-non-retail@
## Version: @project-version@
## Title: PlexusClickSets
## Notes: PlexusClickSets.
## Author: Doadin
## X-Credits: Warbaby
## SavedVariablesPerCharacter: PlexusClickSetsForTalents
## X-License: GNU General Public License (GPL) Version 2
## X-Website: https://wow.curseforge.com/projects/plexusclicksets/
## X-Curse-Project-ID:

locale-enUS.lua
locale-zhCN.lua
locale-zhTW.lua
locale-koKR.lua

DefaultClickSets.lua
UIDropDownTooltipFunc.lua
PlexusClickSetsFrame.xml
SetupPlexus.lua
