## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11307
## Interface-BCC: 20501
## Version: @project-version@
## Title: PlexusClickSets
## Notes: PlexusClickSets.
## Author: Doadin
## Dependencies: Plexus
## X-Credits: Warbaby
## SavedVariablesPerCharacter: PlexusClickSetsForTalents
## X-License: GNU General Public License (GPL) Version 2
## X-Website: https://wow.curseforge.com/projects/plexusclicksets/
## X-Curse-Project-ID: 416218

Libs\AceLocale-3.0\AceLocale-3.0.lua

locale-enUS.lua
locale-zhCN.lua
locale-zhTW.lua
locale-koKR.lua

DefaultClickSets.lua
UIDropDownTooltipFunc.lua
#@non-classic@
PlexusClickSetsFrame.xml
#@end-non-classic@
#@version-classic@
PlexusClickSetsFrameClassic.xml
#@end-version-classic@
SetupPlexus.lua
