## Interface: 90001
## Version: v0.1.3-alpha
## Title: PlexusClickSets
## Notes: PlexusClickSets.
## Author: Doadin
## X-Credits: Warbaby
## SavedVariablesPerCharacter: PlexusClickSetsForTalents
## X-License: GNU General Public License (GPL) Version 2
## X-Website: https://wow.curseforge.com/projects/plexusclicksets/
## X-Curse-Project-ID: 416218
## SavedVariables: PlexusClickSetsDB

Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua

locale-enUS.lua
locale-zhCN.lua
locale-zhTW.lua
locale-koKR.lua

DefaultClickSets.lua
SetupPlexus.lua
core.lua