## Interface: 120000
## Interface-Retail: 120000
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Version: @project-version@
## Title: PlexusClickSets
## Notes: PlexusClickSets.
## Author: Doadin
## Dependencies: Plexus
## X-Credits: Warbaby
## SavedVariablesPerCharacter: PlexusClickSetsForTalents
## X-License: GNU General Public License (GPL) Version 2
## X-Website: https://wow.curseforge.com/projects/plexusclicksets/
## X-Curse-Project-ID: 416218

## IconTexture: Interface\AddOns\Plexus\Media\icon

Libs\AceLocale-3.0\AceLocale-3.0.lua

locale-enUS.lua
locale-zhCN.lua
locale-zhTW.lua
locale-koKR.lua

DefaultClickSets.lua
UIDropDownTooltipFunc.lua
#@retail@
PlexusClickSetsFrameRetail.xml
#@end-retail@
#@version-wrath@
PlexusClickSetsFrame.xml
#@end-version-wrath@
#@version-cata@
PlexusClickSetsFrame.xml
#@end-version-cata@
#@version-bcc@
PlexusClickSetsFrameClassic.xml
#@end-version-bcc@
#@version-classic@
PlexusClickSetsFrameClassic.xml
#@end-version-classic@
SetupPlexus.lua
