## Interface: 90207
## Interface-Retail: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Version: @project-version@
## Title: PlexusClickSets
## Notes: PlexusClickSets.
## Author: Doadin
## Dependencies: Plexus
## X-Credits: Warbaby
## SavedVariablesPerCharacter: PlexusClickSetsForTalents
## X-License: GNU General Public License (GPL) Version 2
## X-Website: https://wow.curseforge.com/projects/plexusclicksets/
## X-Curse-Project-ID: 416218

Libs\AceLocale-3.0\AceLocale-3.0.lua

locale-enUS.lua
locale-zhCN.lua
locale-zhTW.lua
locale-koKR.lua

DefaultClickSets.lua
UIDropDownTooltipFunc.lua
#@retail@
PlexusClickSetsFrameRetail.xml
#@end-retail@
#@version-wrath@
PlexusClickSetsFrame.xml
#@end-version-wrath@
#@version-classic@
PlexusClickSetsFrameClassic.xml
#@end-version-classic@
SetupPlexus.lua
